# gravitee-repository-jdbc

./: README.md  pom.xml
src/main/java/io/gravitee/repository/jdbc/: JdbcApiKeyRepository.java  JdbcApiRepository.java  JdbcApplicationRepository.java  JdbcNodeRepository.java  JdbcPageRepository.java  JdbcTeamMembershipRepository.java  JdbcTeamRepository.java  JdbcUserRepository.java
src/main/java/io/gravitee/repository/jdbc/config/: DataSourceFactory.java  JdbcRepository.java  JdbcRepositoryConfiguration.java
src/main/java/io/gravitee/repository/jdbc/converter/: AbstractConverter.java  ApiJpaConverter.java  ApiKeyJpaConverter.java  ApplicationJpaConverter.java  NodeJpaConverter.java  PageJpaConverter.java  TeamJpaConverter.java  TeamMemberJpaConverter.java  UserJpaConverter.java
src/main/java/io/gravitee/repository/jdbc/internal/: InternalJpaApiApplicationRepository.java  InternalJpaApiKeyRepository.java  InternalJpaApiRepository.java  InternalJpaApplicationRepository.java  InternalJpaNodeRepository.java  InternalJpaPageRepository.java  InternalJpaRoleRepository.java  InternalJpaTeamMemberRepository.java  InternalJpaTeamRepository.java  InternalJpaUserRepository.java
src/main/java/io/gravitee/repository/jdbc/model/: AbstractUserJpa.java  ApiApplicationId.java  ApiApplicationJpa.java  ApiJpa.java  ApiKeyJpa.java  ApplicationJpa.java  NodeJpa.java  PageJpa.java  PolicyConfigurationId.java  RoleJpa.java  TeamJpa.java  TeamMemberId.java  TeamMemberJpa.java  UserJpa.java  UserRoleId.java
src/main/java/io/gravitee/repository/jpa/: JpaApiKeyRepository.java  JpaApiRepository.java  JpaApplicationRepository.java  JpaNodeRepository.java  JpaPageRepository.java  JpaTeamMembershipRepository.java  JpaTeamRepository.java  JpaUserRepository.java
src/main/java/io/gravitee/repository/jpa/config/: DataSourceFactory.java  JpaRepository.java  JpaRepositoryConfiguration.java
src/main/java/io/gravitee/repository/jpa/converter/: AbstractConverter.java  ApiApplicationJpaConverter.java  ApiJpaConverter.java  ApiKeyJpaConverter.java  ApplicationJpaConverter.java  NodeJpaConverter.java  PageJpaConverter.java  PolicyConfigurationJpaConverter.java  TeamJpaConverter.java  TeamMemberJpaConverter.java  UserJpaConverter.java
src/main/java/io/gravitee/repository/jpa/internal/: InternalJpaApiApplicationRepository.java  InternalJpaApiKeyRepository.java  InternalJpaApiRepository.java  InternalJpaApplicationRepository.java  InternalJpaNodeRepository.java  InternalJpaPageRepository.java  InternalJpaPolicyConfigurationRepository.java  InternalJpaPolicyRepository.java  InternalJpaRoleRepository.java  InternalJpaTeamMemberRepository.java  InternalJpaTeamRepository.java  InternalJpaUserRepository.java
src/main/java/io/gravitee/repository/jpa/model/: AbstractUserJpa.java  ApiApplicationId.java  ApiApplicationJpa.java  ApiJpa.java  ApiKeyJpa.java  ApplicationJpa.java  NodeJpa.java  PageJpa.java  PolicyConfigurationId.java  PolicyConfigurationJpa.java  PolicyJpa.java  RoleJpa.java  TeamJpa.java  TeamMemberId.java  TeamMemberJpa.java  UserJpa.java  UserRoleId.java
src/main/resources/: gravitee.yml
src/main/resources/liquibase/: master.yml
src/main/resources/liquibase/changelogs/v1_0_0/: schema.yml
src/test/java/io/gravitee/repository/jdbc/: JdbcApiKeyRepositoryTest.java  JdbcApiRepositoryTest.java  JdbcApplicationRepositoryTest.java  JdbcNodeRepositoryTest.java  JdbcPageRepositoryTest.java  JdbcTeamMemberRepositoryTest.java  JdbcTeamRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/io/gravitee/repository/jdbc/config/: AbstractJdbcRepositoryTest.java  JdbcRepositoryConfigurationTest.java  PropertySourceBeanProcessor.java
src/test/java/io/gravitee/repository/jpa/: JpaApiKeyRepositoryTest.java  JpaApiRepositoryTest.java  JpaApplicationRepositoryTest.java  JpaNodeRepositoryTest.java  JpaPageRepositoryTest.java  JpaTeamMemberRepositoryTest.java  JpaTeamRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/io/gravitee/repository/jpa/config/: AbstractJpaRepositoryTest.java  JpaRepositoryConfigurationTest.java  PropertySourceBeanProcessor.java
src/test/resources/: gravitee.yml  logback-test.xml
src/test/resources/data/: apiKeys.xml  apis.xml  applications.xml  nodes.xml  pages.xml  teamMembers.xml  teams.xml  users.xml
